<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">

        <title>Easy Recipes: Log In / Sign Up</title>

    </head>

    <body>
        <h2>Sign Up</h2>
        <form>
            <input type="text" id="fname" name="fname" placeholder="First Name"><br>
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
        </form> 

        <form>
            <input type="text" id="fname" name="fname" placeholder="Email"><br>
            <input type="text" id="lname" name="lname" placeholder="Password"><br>
        </form>

        <button style="margin: 20px;">Sign me up!</button><br>

        <a href="../index.html">Back to Home</a>
    </body>
</html>